{
  "name": "MyXonotic.Runtime",
  "rootNamespace": "MyXonotic",
  "references": ["UnityEngine.UI"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true
}
